
<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>AZ Login</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='assets/css/roboto.css' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
     <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    
	<style>
		body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

	</style>
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <!--
		<h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
		-->
		<div class="form-group">
			<h2 class="form-signin-heading">Provide Access Token to login : </h2>
			<input type="password" id="access-token" class="form-control" placeholder="Access Token" required autofocus>
		</div>
		      
        	
        <a class="btn btn-lg btn-primary btn-block dashboard-view" href="manager.html">Manager view</a>
		<a class="btn btn-lg btn-primary btn-block dashboard-view" href="reps-account.html">Reps Account view</a>
		<a class="btn btn-lg btn-primary btn-block dashboard-view" href="reps-territory.html">Reps Territory view</a>
      </form>

    </div> <!-- /container -->
	
	<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-table.js"></script>
<script src="assets/js/bootstrap-table-multiple-search.js"></script>
<script src="assets/js/bootstrap-table-filter.js"></script>
<!-- time library -->
<script src="assets/js/moment.min.js"></script>
<!-- Q.js Promise Library. Required for Veeva MyInsights Library -->
<script src="assets/js/q.js"></script>
<!-- Veeva MyInsights Library -->
<script src="assets/js/MyInsightsLibrary.js"></script>
<!--  Select Picker Plugin -->
<script src="assets/js/bootstrap-selectpicker.js"></script>
<script src="assets/js/sweetalert2.js"></script>
<!--  Chart.js 2.6.0 -->
<script src="assets/js/Chart.min.js"></script>
<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<!-- <script src="assets/js/login.js"></script> -->
<script>
	$(document).ready(function(){
		$('.dashboard-view').on('click', function(event){
			var token = $('#access-token').val().trim();
			event.preventDefault();
			if (token != '') {
				$(this).parent().removeClass('has-error');
				document.cookie = 'barrier=' + token + '; expires=Thu, 18 Dec 2018 12:00:00 UTC; path=/';
				location.href = $(this).attr('href');
			} else {
				$(this).parent().addClass('has-error');
			}
		});
	});
</script>
  </body>
</html>
