<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>AZ Suggestion Manager View Mockup</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Light Bootstrap Dashboard core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href='assets/css/roboto.css' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
   <!--  <style>
    	.card .table tbody td:last-child{
    		overflow: hidden;
		    text-overflow: ellipsis;
		    //white-space: nowrap;
    	}
    </style> -->
</head>

<body class="sidebar-mini">
    <div class="wrapper">
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                    </div>
                    <div class="collapse navbar-collapse">
                    	<!-- <button type="button" style="top: 60px;position: fixed; right: 0; display: block!important;margin-top: 0px;z-index: 10;"class="navbar-toggle collapsed pull-left" data-toggle="modal" data-target="#exampleModal" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					    </button> -->
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a id="driver_filter_label">Driver:</a>
                            </li>
                            <li style="width: 280px;">
                                <select multiple name="driver" id="driver_filter" class="selectpicker driver-filter" data-title="Select Driver(s)" data-style="btn-block btn-info" data-menu-style="dropdown-blue">
                                </select>
                            </li>
                            <li>
                                <a id="product_filter_label">Product:</a>
                            </li>
                            <li style="width: 280px;">
                                <select multiple name="product" id="product_filter" class="selectpicker product-filter" data-title="Select Product(s)" data-style="btn-block btn-info" data-menu-style="dropdown-blue">
                                </select>
							</li>
                    	</ul>
                	</div>
        		</div>
        	</nav>
        <div class="content" style="background-color: #f2f2f2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card text-center" id="suggestions_card">
                            <div class="header" >
                                My Suggestions
                            </div>
                            <div class="chart-container" id="team_chart_container" style="position: relative; height:300px; width:100%; margin: 5px; padding:0px 5px">
                                <canvas id="suggestions"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card text-center">
                            <div class="header" >
                                Suggestions by Type
                            </div>
                            <div class="chart-container" id="suggestions_by_type_container" style="position: relative; height:300px; width:100%;padding:10px;">
                                <canvas id="suggestions_by_type"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                # of Suggestions YTD
                            </div>
                            <div class="chart-container" id="trends_container" style="position: relative; height:250px; width:100%;padding:10px;">
                                <canvas id="chart1"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-content" style="padding:10px;">
                                <div class="toolbar">
                                </div>
                                <table id="bootstrap-table" class="table-bordered">
                                    <thead>
                                        <!--<th data-field="title" data-sortable="true">Title</th>
									    <th data-field="name" data-sortable="true">Assigned To</th>-->
										<th data-field="accountName" data-sortable="true">Account Name</th>
                                        <th data-field="type" data-sortable="true">Type</th>
                                        <th data-field="status" data-sortable="true">Status</th>
                                        <th data-field="lastStatusUpdatedBy" data-sortable="true">Last Status Updated By</th>
                                        <th data-field="postedDate" data-sortable="true">Posted Date</th>
										<th data-field="expirationDate" data-sortable="true">Expiration Date</th>
										<!-- <th data-field="reason" data-sortable="true">Reason</th> -->
                                    </thead>
                                    <tbody id="tablebody">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Console Logs
	        <button type="button" class="btn btn-secondary" onClick="$('#response').html('');">Clear Logs</button>
	        </h5>
	      </div>
	      <div class="modal-body">
				<div id="response">
    			</div>
	      </div>
	      <div class="modal-footer">
	      	<button type="button" class="btn btn-secondary" onClick="$('#response').html('');">Clear Logs</button>
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>

<!--   Core JS Files and PerfectScrollbar library inside jquery.ui   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap-table.js"></script>
<script src="assets/js/bootstrap-table-multiple-search.js"></script>
<script src="assets/js/bootstrap-table-filter.js"></script>
<!-- time library -->
<script src="assets/js/moment.min.js"></script>
<!-- Q.js Promise Library. Required for Veeva MyInsights Library -->
<script src="assets/js/q.js"></script>
<!-- Veeva MyInsights Library -->
<script src="assets/js/MyInsightsLibrary.js"></script>
<!--  Select Picker Plugin -->
<script src="assets/js/bootstrap-selectpicker.js"></script>
<script src="assets/js/sweetalert2.js"></script>
<!--  Chart.js 2.6.0 -->
<script src="assets/js/Chart.min.js"></script>
<!-- Light Bootstrap Dashboard Core javascript and methods -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>
<script src="assets/mainController.js"></script>

</html>