<!DOCTYPE html>
<html>
    <head>
        <style>
            $snappy: cubic-bezier(0.55, 0, 0.1, 1);

            * {
            box-sizing: border-box;
            font-weight: 200;
            font-family: 'Cairo', sans-serif;
            }

            html {
            height: 100%;
            font-size: 10px;
            }

            body {
            min-height: 100%;
            font-size: 1.6rem;
            background: tomato; // fallback for older browsers
            background: -webkit-linear-gradient(135deg, #2D3A62, #55375E); 
            background: -o-linear-gradient(135deg, #2D3A62, #55375E); 
            background: -moz-linear-gradient(135deg, #2D3A62, #55375E);  
            background-image: linear-gradient(135deg, #2D3A62, #55375E); 
            font-family: 'Roboto'
            }

            i.material-icons {
            font-size: 30px;
                color: #fff;
                position: absolute;
                top: -5px;
                bottom: 0;
                right: 0;
                left: 0;
                height: 30px;
                width: 30px;
                margin: auto;
                cursor: pointer;
            }

            p {
            text-align: center;
            color: #fff;
            top: 60px;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
            height: 30px;
            font-weight: 300;
            cursor: pointer;
            }    
        </style>
    </head>
    <body>
        <div onClick="download()">
            <i class="material-icons">file_download</i>
            <p>DOWNLOAD CSV FILE</p>
        </div>
    <script>
        function convertToCSV(objArray) {
            var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
            var str = '';

            for (var i = 0; i < array.length; i++) {
                var line = '';
                for (var index in array[i]) {
                    if (line != '') line += ','

                    line += array[i][index];
                }

                str += line + '\r\n';
            }

            return str;
        }

        function exportCSVFile(headers, items, fileTitle) {
            if (headers) {
                items.unshift(headers);
            }

            // Convert Object to JSON
            var jsonObject = JSON.stringify(items);

            var csv = this.convertToCSV(jsonObject);

            var exportedFilenmae = fileTitle + '.csv' || 'export.csv';

            var blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, exportedFilenmae);
            } else {
                var link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    var url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", exportedFilenmae);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

        function download(){
            var headers = {
                model: 'Phone Model'.replace(/,/g, ''), // remove commas to avoid errors
                chargers: "Chargers",
                cases: "Cases",
                earphones: "Earphones"
            };

            itemsNotFormatted = [
                {
                    model: 'Samsung S7',
                    chargers: '55',
                    cases: '56',
                    earphones: '57',
                    scratched: '2'
                },
                {
                    model: 'Pixel XL',
                    chargers: '77',
                    cases: '78',
                    earphones: '79',
                    scratched: '4'
                },
                {
                    model: 'iPhone 7',
                    chargers: '88',
                    cases: '89',
                    earphones: '90',
                    scratched: '6'
                }
            ];

            var itemsFormatted = [];

            // format the data
            itemsNotFormatted.forEach((item) => {
                itemsFormatted.push({
                    model: item.model.replace(/,/g, ''), // remove commas to avoid errors,
                    chargers: item.chargers,
                    cases: item.cases,
                    earphones: item.earphones
                });
            });

            var fileTitle = 'orders'; // or 'my-unique-title'

            exportCSVFile(headers, itemsFormatted, fileTitle); // call the exportCSVFile() function to process the JSON and trigger the download
        }
    </script>
    </body>
</html>